# Metadata-from-Logs

./: README.md
Demo/: query_dict.index  readme.md
Demo/output/: allPattern_frequency.csv  patter_allQuery.csv  pattern_statistics.csv  query_ratio.txt  random_50_valid_unique_queries.csv  rdftype_statistics.csv  statistics.txt  top10_pattern_length1.json  top10_pattern_with_frequency_length1.json  type_top_query.txt  unique_query_frequency.csv  unique_valid_query_frequency.csv
Java/visitor/: README.md  pom.xml
Java/visitor/src/main/java/nl/cochez/query_processing/metadata/: AllBGPOpVisitor.java  AllNodeOpVisitor.java  AllOpVisitor.java  GroupElementVisitor.java  IQueryCollector.java  IsomorpismClusteringQueryCollector.java  IterateQueriesFromWikidataLog.java  MainIsomorphisms.java  MainStatistics.java  OpAsQuery.java  PatternDisplay.java  queryQquavalence_test.java  test.java
Python/: parallelclean.py  plots.ipynb  preprocess_data.ipynb
dump-sparql-logs/: README.md  dask_extract_sparql_queries.py  extract_sparql_queries.py  requirements.txt  searchbody.json
